<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>


    <title>dark mode</title>
</head>

<style>

    .list-group{
        display: none;
        padding-top: 55px;
    }

    .show{
        display: block;
    }

    .navbar{
        position: fixed;
        z-index: 5;
        width: 100%;
        height: 60px;
    }

    .navbar-brand{
        font-size: 24px;
        font-weight: 600;
        transition: all 1s;
    }

    .badge{
        display: inline-block;
    }

    .stop-dragging{
        -ms-user-select: none; 
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

    .lorem{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

</style>

<body>

    <nav class="navbar navbar-light bg-light stop-dragging">
        <div class="container-fluid">
          <span class="navbar-brand">Navbar</span>
          <span class="badge bg-dark ms-auto mx-3 stop-dragging" style="cursor: pointer;">Dark 🔄</span>
          <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav> 


    <ul class="list-group stop-dragging">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
        <li class="list-group-item">A fourth item</li>
        <li class="list-group-item">And a fifth one</li>
    </ul>

    
    <div class="lorem" style="width: 200px; height: 100px; overflow-y: scroll">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Quae voluptas voluptatum minus praesentium fugit debitis at,
        laborum ipsa itaque placeat sit, excepturi eius. Nostrum perspiciatis,
        eligendi quae consectetur praesentium exercitationem.
    </div> 

    <div class="scroll" style="height: 3000px;"></div>


    


    <script>

        // document.querySelectorAll('.navbar-toggler')[0].addEventListener('click', function(){

        //     document.querySelectorAll('.list-group')[0].classList.toggle('show');


        // })

        $('.navbar-toggler').on('click', function(){
            $('.list-group').slideToggle('show');
        })

        let count = 0;

        $('.badge').on('click', function(){

            // console.log(count = count + 1);
            let num = count+=1;

            if(num%2 == 0){
                $('.badge').html('light 🔄');
                $('.navbar').addClass('navbar-light');
                $('.navbar').addClass('bg-light');
                $('.navbar').removeClass('navbar-dark');
                $('.navbar').removeClass('bg-dark');
            } else if(num%2 == 1){
                $('.badge').html('dark 🔄');
                $('.navbar').removeClass('navbar-light');
                $('.navbar').removeClass('bg-light');
                $('.navbar').addClass('navbar-dark');
                $('.navbar').addClass('bg-dark');
            }


        })


        $(window).on('scroll', function(){

            if(window.scrollY > 100){
                $('.navbar-brand').css({'font-size':'18px', 'font-weight':'normal'});
            } else if(window.screenY < 100){
                $('.navbar-brand').css({'font-size':'24px', 'font-weight':'600'});
            }

        }) 

        // scrollTop+clientHeight=scrollHeight

        $('.lorem').on('scroll', function(){

            const top = document.querySelectorAll('.lorem')[0].scrollTop; // 내가 스크롤한 값(보이는 박스 제외)
            const box = document.querySelectorAll('.lorem')[0].clientHeight; // 보이는 박스 높이값
            const h = document.querySelectorAll('.lorem')[0].scrollHeight; // 보이는 박스 외에 오버된 것까지의 총 값
            // console.log(top, box, h);

            if(top+box == h){
                alert('done');
            }

        })

        

        


    </script>
    
</body>

</html>