<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>


    <title>Slide box study</title>
</head>


<style>

    *{
        margin: 0;
        padding: 0;
    }

    ul, li{
        list-style: none;
        padding: 0;
    }

    .slide-box{
        overflow: hidden;
        width: 500px;
        height: 500px;
        margin: auto;
    }

    .slide-list{
        width: 2500px;
        height: 100%;
        transition: all 1s;
        /* transform: translateX(-500px); */
    }

    .slide-list li{
        width: 500px;
        float: left;
    }

    .slide-list li img{
        width: 100%;
    }

    .button{
        margin: 30px;
        text-align: center;
    }


    
</style>

<body>

    <div class="slide-container">
        <div class="slide-box">
            <ul class="slide-list">
                <li class="slide">
                    <img src="images/1.jpg">
                </li>
                <li class="slide">
                    <img src="images/2.jpg">
                </li>
                <li class="slide">
                    <img src="images/3.jpg">
                </li>
                <li class="slide">
                    <img src="images/4.jpg">
                </li>
                <li class="slide">
                    <img src="images/5.jpg">
                </li>
            </ul>
        </div>

        <div class="button">
            <button class="prev">prev</button>
            <button class="next">next</button>
        </div>
    </div>

    <script>


        // 사진이 1면 -500*1 5 00
        // 사진이 2면 -500*2 10 00
        // 사진이 3면 -500*3 15 00


        // 사진이 5면 -500*3 -15 00
        // 사진이 4면 -500*2 -10 00
        // 사진이 3면 -500*1 -5 00
        // 사진이 2면 0
        // 사진이 1면 

        let curr = 1;
        let photo = 5;

        $('.next').on('click', function(){

            if(curr<photo){
                $('.slide-list').css('transform', 'translateX(-'+curr*5+'00px)');
                curr+=1;
            } 
            

        })


        $('.prev').on('click', function(){
            

            if(curr>1){
                $('.slide-list').css('transform', 'translateX(-'+((curr-2)*5)+'00px)');
                curr-=1;
            }

        })

    </script>

    
</body>
</html>