<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>


    <title>Tabmenu</title>
</head>
<body>

    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
      </style>
      
      <div class="container mt-5">
        <ul class="list">
          <li class="tab-button" data-id="0">Products</li>
          <li class="tab-button" data-id="1">Information</li>
          <li class="tab-button" data-id="2">Shipping</li>
          <!-- <li class="tab-button">Plus</li>
          <li class="tab-button">Plus2</li> -->
        </ul>
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
        <!-- <div class="tab-content">
          <p>추가메뉴입니다. Plus</p>
        </div>
        <div class="tab-content">
          <p>추가메뉴2입니다. Plus2</p>
        </div> -->
      </div>

      <script>


          // let num = $('.tab-content').length;


          // for (let i=0; i<num; i++){
            
          //     $('.tab-button').eq(i).on('click', function(){

          //         open(i);

          //     })
              
          // }


          
          $('.list').click(function(e){

              // if(e.target == document.querySelectorAll('.tab-button')[0]){
              //   open(0);
              // } else if(e.target == document.querySelectorAll('.tab-button')[1]){
              //   open(1);
              // } else if(e.target == document.querySelectorAll('.tab-button')[2]){
              //   open(2);
              // }

              console.log(e.target.dataset.id);

              open(e.target.dataset.id);


          })


          function open(a){
              $('.tab-button').removeClass('orange');
              $('.tab-button').eq(a).addClass('orange');
              $('.tab-content').removeClass('show');
              $('.tab-content').eq(a).addClass('show');
          }



      </script>
    
</body>
</html>